{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/robots": "^3.0.0",
    "@nuxtjs/sitemap": "^5.1.0",
    "gsap": "^3.12.5",
    "nuxt": "^3.10.1",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "yandex-metrika-module-nuxt3": "^1.5.3"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^8.1.0",
    "@nuxtjs/style-resources": "^1.2.2",
    "sass": "^1.70.0",
    "sass-loader": "^14.1.0"
  }
}
